html,
body {
  height: 100%;
  width: 100%;
  font-family: "Open Sans";
}

@font-face {
  src: url("./assets/fonts/Arkipelago/Arkipelago/TTF/Arkipelago.ttf");
  font-family: arkipelago;
}

@font-face {
  src: url("./assets/fonts/Bariol-Regular&Italic/Bariol-Regular&Italic/Webfont/Bariol-Regular-Webfont/bariol_regular-webfont.woff2");
  font-family: Bariol;
}

@font-face {
  src: url("./assets/fonts/gandhi-sans-fontfacekit/GandhiSans.woff");
  font-family: Gandhi;
}
